TreeViewer/TreeViewer/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TreeViewer.MainPage"
             BackgroundColor="#52be80">

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="2" Spacing="100">
        <Label Text="TreeViewer App" FontSize="Large" FontAttributes="Bold" TextColor="#EFEFEF" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="2" Spacing="20">
            <Entry x:Name="txbNumber" Keyboard="Numeric" FontSize="Medium" TextColor="#82e0aa" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="#EFEFEF" Placeholder="Numero" PlaceholderColor="#82e0aa"></Entry>
            <Button x:Name="btnAdd" Text="Agregar numero" FontSize="Medium" TextColor="#82e0aa" FontAttributes="Bold" BackgroundColor="#EFEFEF" CornerRadius="5" Clicked="btnAdd_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="2" Spacing="20">
            <Button x:Name="btnPRE" Text="Recorrido PREorden" FontSize="Medium" TextColor="#82e0aa" FontAttributes="Bold" BackgroundColor="#EFEFEF" CornerRadius="5" Clicked="btnPRE_Clicked"></Button>
            <Button x:Name="btnIN" Text="Recorrido INorden" FontSize="Medium" TextColor="#82e0aa" FontAttributes="Bold" BackgroundColor="#EFEFEF" CornerRadius="5" Clicked="btnIN_Clicked"></Button>
            <Button x:Name="btnPOST" Text="Recorrido POSTorden" FontSize="Medium" TextColor="#82e0aa" FontAttributes="Bold" BackgroundColor="#EFEFEF" CornerRadius="5" Clicked="btnPOST_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
